<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <!--描述tld文件-->
    <description>Mytag 1.1 functions library</description>
    <display-name>Mytag functions sys</display-name>
    <tlib-version>1.1</tlib-version>
    <!--建议在jsp页面上使用的前缀-->
    <short-name>atguigu</short-name>
    <!--作为tld文件的id，唯一标识该文件，多个tld文件的url不能重复-->
    <uri>http://www.atguigu.com</uri>
    <!--描述自定义的HelloSimpleTag标签-->
    <tag>
        <!--标签名-->
        <name>hello</name>
        <!--标签处理类-->
        <tag-class>tag.HelloSimpleTag</tag-class>
        <!--标签体-->
        <body-content>empty</body-content>
        <attribute>
            <!--属性名-->
            <name>value</name>
            <!--属性是否是必须的-->
            <required>true</required>
            <!--是否允许在运行时指定属性的值  runtime expression value-->
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>count</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>max</name>
        <tag-class>tag.MaxTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>num1</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>num2</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <!--读取文件的标签-->
    <tag>
        <name>readFile</name>
        <tag-class>tag.ReadFileTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>src</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>helloBody</name>
        <tag-class>tag.TestBodyTag</tag-class>
        <body-content>scriptless</body-content>
    </tag>
    <tag>
        <name>printUpper</name>
        <tag-class>tag.PrintUpperTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>time</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>foreach</name>
        <tag-class>tag.ForEachTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>items</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>var</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>